<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>exercice_1</title>
	<style media="screen">
		.div1_r {
			background-color: #d99694;
			height: 100px;
			width: 220px;
			border: 2px solid #295485;
			position: relative;
		}

		.div2_r {
			background-color: #c4bd97;
			height: 100px;
			width: 100px;
			margin-top: 5px;
			border: 2px solid #295485;
			position: relative;

		}

		.div3_r {
			background-color: #558ed5;
			height: 100px;
			width: 100px;
			margin-top: -104px;
			margin-left: 120px;
			border: 2px solid #295485;
			position: relative;
		}

		.div1_a {
			background-color: #d99694;
			height: 100px;
			width: 220px;
			border: 2px solid #295485;
			position: absolute;
		}

		.div2_a {
			background-color: #c4bd97;
			height: 100px;
			width: 100px;
			margin-top: 110px;
			border: 2px solid #295485;
			position: absolute;

		}

		.div3_a {
			background-color: #558ed5;
			height: 100px;
			width: 100px;
			margin-top: 110px;
			margin-left: 120px;
			border: 2px solid #295485;
			position: absolute;
		}
	</style>

</head>

<body>
	<h1>Positionnement relatif</h1>
	<div class="div1_r"></div>
	<div class="div2_r"></div>
	<div class="div3_r"></div>

	<h1>Positionnement absolu</h1>
	<div class="div1_a"></div>
	<div class="div2_a"></div>
	<div class="div3_a"></div>
</body>


</html>
